# UrlShortener

./: .gitignore  README.md
design/: overview  tasks
urlshortener/: README  pom.xml
urlshortener/src/main/java/: HelloWorld.java
urlshortener/src/main/java/com/urlshortener/: AssertionException.java  HelloWorld.java  Stage.java
urlshortener/src/main/java/com/urlshortener/config/: Config.java  ConfigKey.java
urlshortener/src/main/java/com/urlshortener/dataaccess/: ClientPoolExhaustedException.java  DataAccess.java
urlshortener/src/main/java/com/urlshortener/dataaccess/database/: DatabaseClientFactory.java  DatabaseDdlClient.java  DatabaseDmlClient.java  DatabaseDmlClientPool.java  DbClient.java  DbClientFactory.java  DbClientPool.java  DbDDLClient.java
urlshortener/src/main/java/com/urlshortener/dataaccess/database/dynamodb/: DDLDynamoDbClient.java  DynamoClientFactory.java  DynamoConstants.java  DynamoDbClient.java  DynamoDbClientFactory.java  DynamoDbConstants.java  DynamoDdlClient.java  DynamoDmlClient.java
urlshortener/src/main/java/com/urlshortener/dataaccess/model/: UrlMappingData.java
urlshortener/src/main/java/com/urlshortener/logging/: AppLogger.java  AssertionException.java
urlshortener/src/main/java/com/urlshortener/model/: .ShortenRequest.java.swp  .ShortenResponse.java.swp  ShortenRequest.java  ShortenResponse.java
urlshortener/src/main/java/com/urlshortener/requesthandler/: RequestHandler.java
urlshortener/src/main/java/com/urlshortener/requesthandler/model/: RedirectResponse.java  ShortenRequest.java  ShortenResponse.java
urlshortener/src/main/java/com/urlshortener/requesthandler/normalization/: UrlNormalizer.java
urlshortener/src/main/java/com/urlshortener/requesthandler/validation/: AddressValidator.java  BlacklistValidator.java  Validator.java
urlshortener/src/main/java/com/urlshortener/tools/: BootstrapPersistentStore.java
urlshortener/src/main/java/com/urlshortener/urlaliasing/: HashAlgorithm.java  UrlAliaser.java
urlshortener/src/main/java/com/urlshortener/validation/: AddressValidator.java  BlacklistValidator.java  Validator.java
urlshortener/src/test/java/com/urlshortener/config/: ConfigTest.java
urlshortener/src/test/java/com/urlshortener/dataaccess/database/dynamo/: DynamoBootstrapIT.java  DynamoDataIT.java  DynamoDbBootstrapIT.java
urlshortener/src/test/java/com/urlshortener/model/: .ShortenRequestTest.java.swp  .ShortenResponseTest.java.swp  ShortenRequestTest.java  ShortenResponseTest.java
urlshortener/src/test/java/com/urlshortener/requesthandler/: RequestHandlerIT.java
urlshortener/src/test/java/com/urlshortener/requesthandler/model/: RedirectResponseTest.java  ShortenRequestTest.java  ShortenResponseTest.java
urlshortener/src/test/java/com/urlshortener/requesthandler/normalization/: UrlNormalizerTest.java
urlshortener/src/test/java/com/urlshortener/requesthandler/validation/: AddressValidatorTest.java
urlshortener/src/test/java/com/urlshortener/urlaliasing/: HashAlgorithmTest.java  UrlAliaserTest.java
urlshortener/src/test/java/com/urlshortener/validation/: AddressValidatorTest.java
